:root {
    --primary-color: #e82574;
    --primary-color-dark: #d71665;
    --text-dark: #0f0e0f;
    --text-light: grey;
    --white: #Fff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__container-header {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background: var(--primary-color);
}

.section__desc {
    max-width: 600px;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.btn:hover {
    background: var(--primary-color-dark);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.logo {
    max-width: 160px;
}

body, html {
    scroll-behavior: smooth;
}


/*******************
 common code ends 
 ******************/


header {
    background: url('images/background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;

}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}

.nav__menu__btn {
    font-size: 1.8rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    background-color: var(--primary-color-dark);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;

}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: .3s;
}

.nav__btn {
    display: none;
}


.header__container {
    padding-block: 10rem 15rem;
}

.header__container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #Fff;
    text-align: center;
}

.header__container h1 {
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    color: #Fff;
    line-height: 4.5rem;
}

.header__container h1 span {
    color: var(--primary-color);
}


/* //.booking__container */
.booking__container {
    padding-block: 0;
}

.booking__form {
    padding: 2rem;
    align-items: center;
    gap: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    /* transform: translateY(-50%); */
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);

}

.input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input__group span {

    font-size: 1.75rem;
    color: var(--primary-color);
}

.input__group label {
    font-weight: 500;
    color: var(--text-dark);
}

.input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;

}

.input__group input::placeholder {
    color: var(--text-light);
}

.about-container {
    overflow: hidden;
    display: grid;
    gap: 2rem;

}

.about-container .about__image img {
    margin-left: 0;
    max-width: 450px;
    margin-left: 0;
    border-radius: 5px;
}

/* room container section */
.grid__room {
    margin-bottom: 4rem;
    display: grid;
    gap: 1rem;

}

.room__card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}


.room__card__image {
    position: relative;
    isolation: isolate;
    height: 170px;

}

.room__card__icons {
    position: absolute;
    right: 1rem;
    bottom: 0.5rem;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    flex-wrap: wrap;
    gap: 1rem;
}

.room__card__icons span {
    display: inline-block;
    background-color: var(--white);
    padding: 2px 8px;
    font-size: 1.5rem;
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room__card__icons span:nth-child(1) {
    color: var(--primary-color);
}

.room__card__icons span:nth-child(2) {
    color: rgb(212, 16, 170);
}

.room__card__icons span:nth-child(3) {
    color: rgb(48, 26, 173);
}

.room__card__details {
    padding: 1rem;

}


.room__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.room__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room__card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.room__card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}

/* service-section */

.Service {
    background: url(images/background-2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service__container {
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: white;
    max-width: 400px;
}

.service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service__list li span i {
    padding: 5px 12px;
    font-size: 1.2rem;
    background-color: var(--text-light);
    border-radius: 100%;
    color: var(--text-dark);

}

.service__list li:nth-child(1) span i {
    color: #fff;
    background-color: rgb(50, 143, 206);
}

.service__list li:nth-child(2) span i {
    color: #fff;
    background-color: rgb(90, 192, 120);
}

.service__list li:nth-child(3) span i {
    color: #fff;
    background-color: rgb(69, 62, 167);
}

.service__list li:nth-child(4) span i {
    color: #fff;
    background-color: rgb(172, 57, 105);
}

/* banner section */
.banner__content {
    display: flex;
    background-color: var(--white);
    padding: 2rem;
    font-size: 1.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    gap: 2rem;
    justify-content: space-evenly;
    border-radius: 10px;
    flex-wrap: wrap;
    cursor: pointer;
}

.banner__card {
    text-align: center;
    flex: 1 1 180px;
}

.banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner__card {
    color: grey;
}


/* explore section */

.explore :is(.section__subheader, .section__header) {
    text-align: center;
    margin-inline: auto;
}

.explore__bg {
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns:
        minmax(1rem, 1fr) minmax(0, var(--max-width)) minmax(1rem, 1fr);
    background: url(images/background3.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore__content {
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
    margin-bottom: 0.5rem;
    color: grey;
}

.explore__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);

}

/* footer section */
.footer {
    background: var(--text-dark);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__col .section__desc {
    margin-block: 2rem;
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}


.footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__links li a {
    color: wheat;
    transition: 0.3s;

}

.footer__col p {
    color: wheat;
}

.footer__links li a:hover {
    color: white;

}

.footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

}

.footer__socials i {
    max-width: 25px;
    color: rgb(255, 255, 255);
    font-size: 1.72rem;

}

.footer__bar {
    text-align: center;
    padding: 1rem;
    color: white;
    font-size: 0.9rem;
}

/*********************
 responsive 
 *********************/


@media(width < 576px) {

    .section__container {
        padding: 1rem 1rem;
    }

    .about-container .about__image img {
        max-width: 100%;
    }
    .room__card__image {
    height: auto;

}
.section__header {
    font-size: 1.5rem;
}
.header__container h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
} 
}



@media(width > 576px) {
    .grid__room {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .section__container {
        padding: 2rem 1rem;
    }
    .about-container .about__image img {
        max-width: 100%;
    }

.section__header {
    font-size: 1.5rem;
}

.header__container h1 {
    font-size: 3rem;
    line-height: 3.2rem;
}
}






@media (width > 768px) {
    .section__container {
        padding: 3rem 1rem;
    }

    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar {
        padding: 0;
        background: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        flex-direction: row;
        transform: none;
        background: transparent;
    }

    .nav__btn {
        display: block;
    }

    .nav__links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin: left;
    }

    .nav__links a:hover::after {
        width: 100%;
    }

    .about-container {

        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    .grid__room {
        grid-template-columns: repeat(3, 1fr);
    }


    .service-content {
        grid-column: 2/3;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }
.section__header {
    font-size: 2rem;
}
.header__container h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
}

}


@media(width > 1024px) {
    .grid__room {
        gap: 2rem;
    }

    .grid__room {
        grid-template-columns: repeat(4, 1fr);
    }

.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}
.header__container h1 {
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    color: #Fff;
    line-height: 4.5rem;
}

}